.footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px clamp(20px, 10vw, 120px); 
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box; 

  &__grid {
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 30px;
    
     
    &__row {
      display: grid;
      align-items: start; 
      grid-template-columns: repeat(3, minmax(250px, 1fr)); 
      justify-items: center; 
      gap: 40px; 
      margin-top: 30px;
      width: 100%;
      
      @media (max-width: 900px) {
        grid-template-columns: 1fr; 
        gap: 30px;
      }
    }

    &__col {
      width: 100%;
      max-width: 200px; 
      
      &--contact textarea {
        resize: vertical;
        min-height: 80px;
        max-width: 100%;
      }
    }

    &__title {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    &__list {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 8px;

        a {
          color: var(--primary-color);
          text-decoration: none;
          transition: color 0.3s;

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    &__icons {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 10px;

      a {
        display: inline-flex;
        font-size: 1.0rem;
        color: var(--primary-color);
        transition: color 0.3s;
        gap: 30px;

        &:hover {
          color: var(--tertiary-color);
        }
      }
    }

    &__col--essential {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    &__system {
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px auto 0;
      padding-right: 10px;
      gap: clamp(20px, 5vw, 120px); 
      margin-top: 30px;
      padding-top: 10px;
      font-size: 1.05rem;
      color: var(--primary-color);
      text-align: start;
      width: 100%; 
      p {
        margin: 0;
        text-align: center; 
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    padding: 20px 2rem;

    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      &__row {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }

      &__icons {
        a {
          width: 100%;
          padding: 10px; 
          margin-left: 50px;
          gap: 8px; 

          i {
            font-size: 1.1rem; 
          }
        }
      }

      &__system {
        flex-direction: column;
        gap: 20px;
        padding: 0 2rem;
        text-align: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: flex;
    padding: 0 1.0rem;
    overflow: hidden;

    &__grid {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;

      &__row {
        grid-template-columns: 1fr;
        margin-top: 1.5rem;
      }

      &__icons {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
      } 

      &__system {
        flex-direction: column;
        gap: 16px;
        padding-inline: 1.0rem;
        padding-right: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }
  }
}